190702 - default: corr. ttbb/cc, no lumi
190910 - default: corr. ttbb/cc, no lumi, selected vars
191014 - default: uncorr ttbb/cc, lumi, included, all var (new rev ver!), j3j4 -> ANv3 ~ v4
200101 - default: new ntuple (2017) or cattuple (2018), 191014 options + j3/j4 ttbb/cc unc separately, for AN v5
200101 - default: we removed elect. ch iso cut, fully rely on ID info
  - variations:
    - 2017v2: sum of weight by EventInfo bin(1), not 2, for scale/pdf/tune -> deprecated
    - 2017v3: merged jetcat
    - 2017v4: for PDF weight, rescale sum of weight with pdf0 / pdf_n (n<103) because pdf0 is nominal among sets! (but not one for mc prodiuction)
    - 2017v5: remove scale / pdf rescale by sum of weight
    - 2017v6: v5 + smooth (1 iteration)
    - 2017v7: v5 + smooth (20 iteration)

    - 2017v8: v5 + remove ps + rmin -20 for closure test // 2016 - same hist as v1, but different fit options 
    - 2017v9: v8 + new pdf unc (for plot)
    - 2017v10: v8 + smooth 10 iter
    - 2017v11: v8 + pdf norm by its nominal : new ref! (2016: no change!)
    - 2017v12: v8 + fix max of low stat samples (1.2/0.8, before rebin)
    - 2017v13: v8 + average of up/down for low stat sample
    - 2017v14: v13 + fix max of low stat samples (1.2/0.8, before rebin), 2016: same as v11 ( = v8)
    - 2017v15: v13, merged jet cat
 
    - 2017v16: v14 + fix systematic for all category, same histo as v14!!
    - 2017v17: v16 + TH1::Smooth(5) for low stat samples (after symmetrization, before rebin)
    - 2017v18: v16 + TH1::Smooth(5) for low stat samples (after symmetrization, before rebin, with h_syst +- h_nom)
    - 2017v19: v16 + TH1::Smooth(10) for low stat samples (after symmetrization, before rebin, with h_syst +- h_nom)
    - 2017v20: v16 + TH1::Smooth(5) for low stat samples (before symmetrization, before rebin)
    - 2017v21: v16 + TH1::Smooth(5) for low stat samples (before symmetrization, before rebin, with h_syst +- h_nom)
    - 2017v22: v16 + TH1::Smooth(5) for low stat samples (no symmetrization, before rebin)
    - 2017v23: v16 + TH1::Smooth(5) for low stat samples (no symmetrization, before rebin, with h_syst +- h_nom)
    - 2017v24: v16 + [0.7,1.3] for low stat boundary
    - 2017v25: v16 + [0.6,1.4] for low stat boundary
    - 2017v26: v16 + V +- dV for up/dn sample last 4 bins (after symmetrization, before rebin)
    - 2017v27: v16 + V +- dV for up/dn sample last 4 bins, (before symmetrization, before rebin)
    - 2017v28: v16 + V +- dV for up/dn sample all bins, (before symmetrization, before rebin)
    - 2017v29: v16 + [0.9,1.1] for low stat boundary
    - 2017v30: v16 + symm for jer b2j3 and cferr1 b4j4 (both 17 and 18)
    - 2018v31: v16 + symm for cferr1 and pdf b4j4 (only 18)
    - 2017v32: v16 + symm for jer b2j3 and cferr1 b4j4 (2017) cferr1 and pdf b4j4 (18)
    - 2017v33: v16 + symm for 'jer other b2j3' and 'cferr1 ttcc b4j4' (2017) / 'cferr1 ttcc b4j4' and 'pdf b4j4' (18)

    - 2017v34: v33 + improve zerobin (h_nom binX = 0 -> ratio = 1.) : New Ref! (16: same as v16) (test -> symm after merge)
    - 2017v35: v34 + symm. jec
    - 2017v36: merge bin first
    - 2017v37: v34 + new bSF unc
    - 2017v38: v34 + new bSF unc - all symmetrization

    - 2017v39: v37 + fix symm. : New Ref!, ANv11 and paper v2
    - 2017v40: 2017 H*t_0101010201 (new b3j4 training with less trees)
    - 2017v41: v39_ttbbccRateBjets + jetcat all merged (same histo as v39)
    - 2017v42: v39_ttbbccRateBjets + jetcat merged (b2 and b3~4) (same histo as v39)
    - 2017v43: v39_ttbbccRateBjets + jetcat merged (j3 and j4) (same histo as v39)
    - 2018v44: HEM (not propagated to MET!!)
    - 2017v45: 200101v39_ttbbccRateBjets + 100% corr. ttbar unc + AutoMCStats + lumi corr. - 16(17): same histo as v16(v39), 18: v45
    - 2017v46: same as 45, but no symmetrization (using shapeN2 instead)

201215
  - variations:
    - 2017v1: v45
    - 2017v2: v1 + sig theory unc
    - 2017v3: v2 + top pt reweight, no smoothing/symm
    - 2017v4: v3 + smoothing hdamp and tune (h-h_nom, FWHM = 4), no other symmetrization
    - 2017v5: v3 + smoothing hdamp and tune (h-h_nom, FWHM = 2), no other symmetrization
